{
  "name": "final-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd front-end && npm run build",
    "install": "cd front-end && npm install",
    "start": "node backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
